:root {
	--height-header-footer: 40px;
	--police-pr: 'dancing_script';
	--police-sec: 'barlow_light';
	--font-size-description: 1.5rem;
	--font-size-little: 1.9rem;
	--font-size-medium: 2.5rem;
	--font-size-large : 7rem;
	--font-size-title : 4rem;
	--font-size-gen : 10px;
}

@font-face {
	font-family: 'dancing_script';
	src: url('../fonts/DancingScript-Regular.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'barlow_light';
	src: url('../fonts/Barlow-Light.otf') format('truetype');	
	font-weight: normal;
	font-style: normal;
}

html
{
	height: 100%;
	width: 100%;	
	font-family: var(--police-pr);
	font-size: var(--font-size-gen);
}

body 
{ 
	height: 100%;
	width: 100%;
	margin: 0;
	display:grid;
	grid-template-rows: minmax(100px, 10%) minmax(600px, 85%) minmax(50px, 5%);
}

header
{
	display:grid;
	grid-template-columns: 17% 83%;
	grid-template-rows: 100%;
}

#titre_alacart
{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: var(--font-size-title);
	/*border: 1px solid black;*/
}

#menu_navigation
{
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(10%, auto));
	align-items: center;
	font-size: var(--font-size-medium);
}

.case_navigation
{
	min-width: 18%;
	margin: 5px;
	white-space: nowrap ;
}

#bloc_corps_page_accueil
{
	display: flex;
	justify-content: flex-end;
	align-items: center;      
	background: url('../images/entete.jpg') no-repeat center; 
	-webkit-background-size: cover; /* pour anciens Chrome et Safari */
	background-size: cover; /* version standardisée */ 
}

#bloc_corps_page_produits
{
	width: 100%;
	height: 100%;
	max-height: 100%;
	display: flex;
	justify-content: center;
	overflow: auto;
	-webkit-background-size: cover; /* pour anciens Chrome et Safari */
	/*border: 2px solid white;*/
}

#slogan
{
	display: grid;
	grid-template-rows: 30% 40% 20% 10%;
	grid-template-columns: 100%;
	width: 50%;
	height: 70%;
	max-height: 80%;
	overflow: auto;
	margin: 2%;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	font-size: var(--font-size-medium);
	color: #FFFFFF;
}

#title_slogan
{
    font-size: var(--font-size-title); 
}

.case_slogan
{
	display: flex;
	width: 98%;
	align-items: center;
	justify-content: center;
	justify-self: center;
}

#bouton_slogan
{
    display: flex;
    width: 30%;
    max-height: 50%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-medium);
    cursor: pointer;
    transition:all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid white;
}

#bouton_slogan:hover
{
    border-radius:3%;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

#slogan_footer
{
	font-family: var(--police-sec);
}

#bloc_info_commande
{
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;  
	grid-template-columns: 25% 75%; 
	width: 50%;
	height: 80%;
	max-height: 80%;
	overflow: auto;
	margin: 2%;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
	font-size: var(--font-size-medium);
	color: #FFFFFF;
}

.case_logo_commande
{
	display: flex;
	height: 100%;
	width: 100%;
	justify-self: center;
	align-self: center;
	justify-content: center;
	align-items: center;
	/*border: 1px solid white;*/
}

.logo_commande
{
	max-height: 60%;
	max-width: 60%;
}

.etape_commande
{
	display: flex; 
	width: 98%; 
	justify-content: flex-start;
	align-items: center; 
	text-align: start;
}

#bloc_info_contact
{
	display: grid;
	grid-template-rows: 15% 65% 20%;
	width: 50%;
	height: 80%;
	margin: 2%;
	overflow: auto;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
	color: #FFFFFF;
}

#bloc_info_contact_titre
{
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

.case_info_contact
{
	display: flex;
        width: 98%;
	height: 100%;
  	justify-self: center;
        justify-content: center;
  	align-self: center;
        align-items: stretch;
  	text-align: center;
  	font-size: var(--font-size-medium);
}

#formulaire_contact
{
   	display: grid; 
    grid-template-rows: 10% 10% 60% 10%; 
    grid-template-columns: 100%; 
    grid-row-gap: 2%;
}

.logos_contact
{
	max-height: 80%;
	max-width: 80%;
} 

#bloc_produits
{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 5px;
	overflow: auto;
	animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari et Chrome */
    -o-animation: fadein 5s; /* Opera */
	/*border:2px solid blue;*/
	font-family: 'barlow_light';
}

#bloc_item
{
	width: 60%;
	min-width: 600px;
	height:35%;
    min-height: 300px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    justify-self: center;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.85);
}

#bloc_img_produit
{
	display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

#img_produit
{
	max-height: 100%;
    max-width: 95%;
    border: 1px solid black;
    cursor: pointer;
    opacity: 1;
	transition:all 0.3s ease;
}

#img_produit:hover
{
	opacity: 0.7;
}

#bloc_info_produit
{
	display: grid;
    grid-template-columns: 90%;
    grid-row-gap: 2%;
    font-size: var(--font-size-little);
}

.element_bloc_info, .element_bloc_popup
{
	display: flex;
   	align-items: center;
}

#bloc_nom_produit
{
	font-size: var(--font-size-medium);
	font-weight: bold;
}

#bloc_descr_produit
{
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
   	overflow: auto;
   	word-break: break-word;
   	font-size: var(--font-size-description);
}
/* Pour gérer les textes en overflow malgré le centrage vertical */
#bloc_descr_produit::before, #bloc_descr_produit::after {
  	content: '';
}
#bloc_descr_produit::before {
  	margin-top: auto;             
}
#bloc_descr_produit::after {
  	margin-bottom: auto;         
}
/* ------------------------------------------------------------- */

#overlay 
{
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	font-family: var(--police-sec);
	background-color: rgba(255 ,255 ,255 , 0.35);
	z-index: 1;
}

#popup
{
	width : 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	font-size: var(--font-size-little);
	/*border: 1px solid blue;*/
}

#popup_content
{
	width: 60%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(243, 243, 243);
	box-shadow: 7px 3px 5px black;
	border-radius: 5px;
	/*border: 1px solid green;*/
}

#popup_header
{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: flex-end;
	/*border: 1px solid blue;*/
}

#popup_body
{
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*border: 1px solid white;*/
}
#popup_footer
{
	width : 70%;
	max-width : 500px;
	height: 40px;
	display: flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

.bouton_popup
{
	height: 30px;
	width: 30px;
	cursor: pointer;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: var(--police-sec);
	opacity: 0.5;
	transition:all 0.3s ease;
	border: 1px solid black;
}

.bouton_popup:hover
{
	opacity: 1;
	border-radius:10%;
	-webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

#bouton_close 
{
	height: 100%;
	cursor: pointer;
	margin: 5px;
}

footer
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: var(--font-size-medium);
	border-bottom: 2px solid black;
}

.case_footer:hover
{
 	font-weight: bold;
}

a
{
	color: #000000;
  	text-decoration: none;
}

div > .case_navigation {
  	position: relative;
  	color: #000000;
  	text-decoration: none;
}

div > .case_navigation:hover {
  	color: #000000;
}

div > .case_navigation::before {
  	content: "";
	position: absolute;
  	width: 100%;
  	height: 2px;
  	bottom: 0;
  	left: 0;
  	background-color: #000000;
  	visibility: hidden;
  	transform: scaleX(0);
  	transition: all 0.3s ease-in-out 0s;
}

div > .case_navigation:hover::before {
  	visibility: visible;
  	transform: scaleX(1);
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* sur Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* sur Safari et Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* sur Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

/*--------------------------------------------------------------------------------------*/
/* Format tablette */
@media(max-width: 1388px)
{
	body 
	{ 
		grid-template-rows: minmax(min-content, 20%) minmax(600px, 75%) minmax(50px, 5%);
	}

	header
	{
		grid-template-columns: 100%;
		grid-template-rows: minmax(min-content, 25%) minmax(min-content, 75%);
	}

	#titre_alacart
	{
		font-size: var(--font-size-title);
		border-bottom: 1px solid black;
	}

	#menu_navigation
	{	
		display:grid;
		grid-template-columns: 33% 34% 33%;
		grid-template-rows: 50% 50%;	
		grid-row-gap: 2px;
	}

	.case_navigation
	{
		display: flex;
		justify-content: center;
		/*border: 1px solid black;*/
	}

	#slogan, #bloc_info_commande, #bloc_info_contact
	{
		width: 70%;		
	}
}
/*--------------------------------------------------------------------------------------*/
/* Format smartphone */
@media(max-width: 767px)
{
	body 
	{ 
		grid-template-rows: minmax(min-content, 15%) minmax(50%, 80%) minmax(40px, 5%);
	}

	header
	{
		grid-template-rows: 25% min-content;
	}

	#menu_navigation
	{
		grid-template-columns: 50% 50%;
		grid-template-rows: 33% 34% 33%;
		grid-auto-flow: column;	
		align-self: stretch;
		font-size: var(--font-size-little);
	}

	#bloc_corps_page_accueil, #bloc_corps_page_produits
	{
		justify-content: center;
	}

	#slogan
	{  
		width: 100%;
		height: 100%;
		max-height: 100%;
		grid-template-rows: 30% 45% 15% 10%;
		margin: 0%;
		background-color: rgba(0, 0, 0, 0.8);
	}

	#bloc_info_commande
	{
		width: 100%;	
		height: 100%;
		max-height: 100%;
		margin: 0%;
		grid-template-columns: 20% 80%;
		font-size: var(--font-size-little);
	}

	#bloc_info_contact
	{
		width: 100%;
		height: 100%;
		margin: 0%;
		background-color: rgba(0, 0, 0, 0.85);
	}

	#bloc_item
	{
		width: 100%;
		min-width: 100%;
		height: 50%;
	    min-height: 250px;
	 	grid-template-columns: 40% 60%;
	}

	#bloc_info_produit
	{
	    font-size: var(--font-size-description);
	}

	#bloc_nom_produit
	{
		font-size: var(--font-size-description);
	}

	#bloc_descr_produit
	{
	  	border-top: 1px solid black;
	  	border-bottom: 1px solid black;
	}

	#popup_content
	{
		width: 95%;
		font-size: var(--font-size-description);
	}
}